* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ddd;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 5px 0;
  position: fixed;
  width: 100%;
  z-index: 999;
}
nav .container {
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  text-decoration: none;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  padding: 0 20px;
  color: white;
  font-size: 24px;
}
nav ul li a:hover {
  border-bottom: 2px solid rgb(31, 148, 255);
}

main {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(https://www.bmw-motorsport.com/content/dam/bmw/marketBMWSPORTS/bmw-motorsport_com/assets/bmw-m-motorsport/race-cars/bmw-m4-gt4-2023/bmw-m4-gt4-stage-teaser-01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
main .container {
  width: 1100px;
}
main .contain {
  margin-bottom: 90px;
}
main .contain h1 {
  font-size: 60px;
  background: #121FCF;
  background: linear-gradient(to right, #121FCF 30%, #CF1512 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .contain p {
  font-size: 22px;
  line-height: 2.5rem;
}
main .contain .main-btn {
  position: relative;
  color: white;
  width: 200px;
  height: 60px;
  line-height: 100px;
  padding: 10px;
  font-size: 26px;
  text-decoration: none;
  background: linear-gradient(90deg, #121FCF, #CF1512, #cd4f4d, #121FCF);
  border-radius: 30px;
  background-size: 400%;
  z-index: 1;
}
main .contain .main-btn:hover {
  animation: animate 6s linear infinite;
}
main .contain .main-btn:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #121FCF, #CF1512, #cd4f4d, #121FCF);
  border-radius: 40px;
  background-size: 400%;
  opacity: 0;
  transition: 0.5s;
}
main .contain .main-btn:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 400%;
  }
  100% {
    background-position: 0%;
  }
}

section h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 42px;
  color: #1a265e;
}
section h2 span {
  color: #822325;
}
section .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .content .container {
  width: 1100px;
  display: flex;
  align-items: center;
  margin-top: 50px;
}
section .content .container .grid-container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}
section .content .container .grid-container .grid-item {
  border: 1px solid black;
  font-size: 20px;
  text-align: center;
}
section .content .container .grid-container .grid-item .card {
  width: 22rem;
  height: 26rem;
  background-color: #4f708b;
}
section .content .container .grid-container .grid-item .card .card-title {
  font-size: 95px;
  color: #cecece;
  position: absolute;
}
section .content .container .grid-container .grid-item .card img {
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
}
section .content .container .grid-container .grid-item .card img:hover {
  transform: scale(1.1);
  transition: 0.2s ease;
}
section .content .container .grid-container .grid-item .card .card-body {
  margin-top: 20px;
}
section .content .container .grid-container .grid-item .card .btn {
  display: inline-block;
  text-decoration: none;
  margin-top: 30px;
  font-size: 22px;
}
section .content .container .grid-container .grid-item .card .btn span {
  padding: 5px;
  transition: 0.5s;
  position: relative;
}
section .content .container .grid-container .grid-item .card .btn span:nth-child(1) {
  color: #fff;
  background: #1a265e;
}
section .content .container .grid-container .grid-item .card .btn span:nth-child(1):before {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #822325;
  padding: 5px;
  transition: 0.5S;
  transform-origin: top;
  transform: rotateX(90deg) translateY(-50%);
}
section .content .container .grid-container .grid-item .card .btn span:nth-child(1):after {
  content: attr(data-attr);
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background: #1a265e;
  transform-origin: bottom;
  transform: rotateX(0deg) translateY(0%);
  transition: 0.5s;
}
section .content .container .grid-container .grid-item .card .btn span:nth-child(2) {
  color: #fff;
  background: #822325;
}
section .content .container .grid-container .grid-item .card .btn span:nth-child(2):before {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #1a265e;
  padding: 5px;
  transition: 0.5S;
  transform-origin: bottom;
  transform: rotateX(90deg) translateY(50%);
}
section .content .container .grid-container .grid-item .card .btn span:nth-child(2):after {
  content: attr(data-attr);
  position: absolute;
  top: 0;
  left: 0;
  background: #822325;
  padding: 5px;
  transition: 0.5S;
  transform-origin: top;
  transform: rotateX(0deg) translateY(0%);
}
section .content .container .grid-container .grid-item .card .btn:hover span:nth-child(1):before {
  transform: rotateX(0deg) translateY(0%);
}
section .content .container .grid-container .grid-item .card .btn:hover span:nth-child(2):before {
  transform: rotateX(0deg) translateY(0%);
}
section .content .container .grid-container .grid-item .card .btn:hover span:nth-child(1):after {
  transform: rotateX(90deg) translateY(50%);
}
section .content .container .grid-container .grid-item .card .btn:hover span:nth-child(2):after {
  transform: rotateX(90deg) translateY(-50%);
}

article {
  height: 80vh;
}
article h2 {
  text-align: center;
  margin: 50px;
  font-size: 42px;
  color: #1a265e;
}
article h2 span {
  color: #822325;
}
article .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
article .content .container {
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
article .content .container iframe {
  width: 50%;
  height: 550px;
  padding-right: 20px;
  filter: invert(90%);
}
article .content .container form {
  width: 50%;
  padding: 20px;
  background-color: #4f708b;
}
article .content .container form label {
  font-size: 22px;
}
article .content .container form input[type=text],
article .content .container form input[type=email],
article .content .container form select,
article .content .container form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  background-color: #ddd;
}
article .content .container form .send {
  display: flex;
  justify-content: center;
}
article .content .container form input[type=submit] {
  background: linear-gradient(152deg, #1a265e 0%, #323e74 50%, #834041 51%, #822325 100%);
  font-size: 20px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
article .content .container form input[type=submit]:hover {
  background: #29356c;
}

.footer {
  width: 100%;
  color: #000;
  background-color: rgba(192, 192, 192, 0.3);
  padding: 20px;
  display: flex;
  justify-content: center;
}

footer {
  width: 100%;
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: center;
}
footer .container {
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container ul {
  display: flex;
}
footer .container ul li {
  list-style: none;
}
footer .container ul li a {
  text-decoration: none;
  color: white;
  padding: 0 15px;
  font-size: 20px;
}
footer .container .footer-title {
  font-size: 22px;
  font-weight: 600;
}
footer .container .social-icons a {
  font-size: 22px;
  padding: 0 12px 0 0;
}
footer .container i {
  color: white;
}

/*# sourceMappingURL=main.css.map */
