* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ddd;
  color: white;
}

.header{
  display: flex;
  justify-content: center;
  background-color: black;
  position: fixed;
  width: 100%;
  z-index: 999;

  .container {
    width: 1100px;

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        text-decoration: none;
      }

      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-item {
          margin-left: 2rem;
          list-style: none;

          .nav-link{
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: 400;

            &:hover{
              border-bottom: 2px solid rgb(31, 148, 255);
            }
          }
        }
      }

    }
  }
}

.hamburger {
  display: none;

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 20px;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

main {
  height: 100vh;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.3)),
    url(https://www.bmw-motorsport.com/content/dam/bmw/marketBMWSPORTS/bmw-motorsport_com/assets/bmw-m-motorsport/race-cars/bmw-m4-gt4-2023/bmw-m4-gt4-stage-teaser-01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  & .container {
    width: 1100px;
  }

  & .contain {
    margin-bottom: 90px;

    h1 {
      font-size: 60px;
      background: #121FCF;
      background: linear-gradient(to right, #121FCF 30%, #CF1512 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 22px;
      line-height: 2.5rem;
    }

    .main-btn {
      position: relative;
      color: white;
      width: 200px;
      height: 60px;
      line-height: 100px;
      padding: 10px;
      font-size: 26px;
      text-decoration: none;
      background: linear-gradient(90deg, #121FCF, #CF1512, #cd4f4d, #121FCF);
      border-radius: 30px;
      background-size: 400%;
      z-index: 1;

      &:hover {
        animation: animate 6s linear infinite;
      }

      &:before {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        background: linear-gradient(90deg, #121FCF, #CF1512, #cd4f4d, #121FCF);
        border-radius: 40px;
        background-size: 400%;
        opacity: 0;
        transition: 0.5s;
      }

      &:hover:before {
        filter: blur(20px);
        opacity: 1;
        animation: animate 8s linear infinite;
      }

      @keyframes animate {
        0% {
          background-position: 400%;
        }

        100% {
          background-position: 0%;
        }
      }
    }

  }
}

section {
  h2 {
    text-align: center;
    font-size: 48px;
    color: #1a265e;
    margin: 5rem;
    
    span {
      color: #822325;
    }
  }
  
  .content {
    display: flex;
    justify-content: center;
    // background-image: linear-gradient(to right bottom,#0064AF, #1D3F75,#E12A26);
    
    .container {
      width: 1100px;

      & .grid-container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fit, 22rem);
        gap: 15px;

        & .grid-item {
          border: 1px solid black;
          font-size: 20px;
          text-align: center;

          & .card {
            width: 22rem;
            height: 24rem;
            background-color: #4f708b;

            .card-title {
              font-size: 95px;
              color: #cecece;
              position: absolute;
            }

            img {
              width: 100%;
              cursor: pointer;
              margin-top: 40px;

              &:hover {
                transform: scale(1.1);
                transition: 0.2s ease;
              }
            }

            & .card-body {
              margin-top: 20px;
            }

            .btn {
              display: inline-block;
              text-decoration: none;
              margin-top: 30px;
              font-size: 22px;

              & span {
                padding: 5px;
                transition: .5s;
                position: relative;

                &:nth-child(1) {
                  color: #fff;
                  background: #1a265e;

                  &:before {
                    content: attr(data-attr);
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #822325;
                    padding: 5px;
                    transition: 0.5S;
                    transform-origin: top;
                    transform: rotateX(90deg) translateY(-50%);
                  }

                  &:after {
                    content: attr(data-attr);
                    padding: 5px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #1a265e;
                    transform-origin: bottom;
                    transform: rotateX(0deg) translateY(0%);
                    transition: 0.5s;
                  }
                }

                &:nth-child(2) {
                  color: #fff;
                  background: #822325;

                  &:before {
                    content: attr(data-attr);
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #1a265e;
                    padding: 5px;
                    transition: 0.5S;
                    transform-origin: bottom;
                    transform: rotateX(90deg) translateY(50%);
                  }

                  &:after {
                    content: attr(data-attr);
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #822325;
                    padding: 5px;
                    transition: 0.5S;
                    transform-origin: top;
                    transform: rotateX(0deg) translateY(0%);
                  }
                }
              }

              &:hover span:nth-child(1):before {
                transform: rotateX(0deg) translateY(0%);
              }

              &:hover span:nth-child(2):before {
                transform: rotateX(0deg) translateY(0%);
              }

              &:hover span:nth-child(1):after {
                transform: rotateX(90deg) translateY(50%);
              }

              &:hover span:nth-child(2):after {
                transform: rotateX(90deg) translateY(-50%);
              }
            }
          }
        }
      }
    }
  }
}

article {
  h2 {
    text-align: center;
    margin: 5rem;
    font-size: 48px;
    color: #1a265e;
    
    span {
      color: #822325;
    }
  }
  
  .content {
    margin: 5rem;
    display: flex;
    justify-content: center;
    
    .container {
      width: 1100px;
      display: grid;
      justify-content: center;
      justify-items: center;
      grid-template-columns: repeat(auto-fit, 540px);
      gap: 15px;

      iframe {
        width: 100%;
        height: 555px;
        filter: invert(90%);
      }

      form {
        width: 100%;
        height: 555px;
        padding: 20px;
        background-color: #4f708b;

        label {
          font-size: 22px;
        }

        input[type=text],
        input[type=email],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-top: 6px;
          margin-bottom: 16px;
          background-color: #ddd;
        }

        .send {
          display: flex;
          justify-content: center;
        }

        input[type=submit] {
          background: linear-gradient(152deg, #1a265e 0%, #323e74 50%, #834041 51%, #822325 100%);
          font-size: 20px;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          color: white;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background: #29356c;
        }

      }

    }
  }
}

.footer {
  width: 100%;
  color: #000;
  background-color: rgba(192, 192, 192, 0.3);
  padding: 20px;
  display: flex;
  justify-content: center;
}

footer {
  width: 100%;
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: center;

  .container {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: white;
          padding: 0 15px;
          font-size: 20px;
        }
      }
    }

    & .footer-title {
      font-size: 22px;
      font-weight: 600;
    }

    & .social-icons a {
      font-size: 22px;
      padding: 0 12px 0 0;
    }

    & i {
      color: white;
    }
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      top: -100%;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      text-align: center;
      transition: 0.3s;

      .nav-item {
        margin: 1rem 0;

        &:nth-last-child(1) {
          margin-bottom: 2.5rem;
        }
    }
  }

  .nav-menu.active {
      top: 79px;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

}
